# ssmredis

./: pom.xml
src/main/java/com/ccjjltx/: package-info.java
src/main/java/com/ccjjltx/controller/: UserController.java
src/main/java/com/ccjjltx/dao/: EinformationMapper.java  UserMapper.java
src/main/java/com/ccjjltx/mapper/: EinformationMapper.xml  UserMapper.xml
src/main/java/com/ccjjltx/model/: Einformation.java  User.java
src/main/java/com/ccjjltx/utils/: RedisCache.java
src/main/resources/: generator.properties  generatorConfig.xml  jdbc.properties  log4j.properties  redis.properties  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml
src/main/webapp/WEB-INF/: web.xml
